html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}
.header {
  width: 100%;
  height: 1.193548rem;
  background: #00AC78;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}
.header .logo {
  width: 1.991935rem;
  height: 0.733871rem;
  background: url("../images/logo.png");
  background-size: 100% 100%;
  margin: 0.193548rem auto 0;
  display: block;
}
.header .user-header {
  width: 0.774194rem;
  height: 0.774194rem;
  border-radius: 50%;
  position: absolute;
  left: 0.258065rem;
  top: 0.225806rem ;
  display: inline-block;
}
.index {
  position: fixed;
  top: 1.193548rem;
  left: 0;
  z-index: 2;
}
.index .main-bg {
  width: 10.016129rem;
  height: 6.129032rem;
}
.index .main-bg img {
  width: 100%;
  height: 100%;
}
.index .content ul.nav {
  overflow: hidden;
  box-shadow: 0px 10px 3px -3px #C1C5C4;
  background: #fff;
}
.index .content ul.nav li {
  font-size: 0.435484rem;
  float: left;
  width: 50%;
  text-align: center;
  padding: 0.451613rem 0;
  font-weight: 600;
  box-sizing: border-box;
}
.index .content ul.nav li.active {
  color: #00AC78;
  border-bottom: 3px solid #00AC78;
  box-shadow: none;
}
.index-item-warp {
  background: #EAEFEE;
  padding-top: 8.951613rem;
  box-sizing: border-box;
  overflow: scroll;
}
.index-item-warp .item {
  position: relative;
  background: #fff;
  margin-bottom: 0.209677rem;
}
.index-item-warp .item .item-img {
  width: 100%;
  height: 5.564516rem;
}
.index-item-warp .item .guide-header-img {
  width: 0.580645rem;
  height: 0.580645rem;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0.419355rem;
  left: 0.241935rem;
}
.index-item-warp .item .guide-name {
  font-size: 0.33871rem;
  color: #fff;
  position: absolute;
  top: 0.572581rem;
  left: 0.903226rem;
}
.index-item-warp .item .title {
  position: absolute;
  top: 4.112903rem;
  left: 0.362903rem;
}
.index-item-warp .item .title .day {
  font-size: 1.209677rem;
  color: #fff;
  font-weight: 700;
}
.index-item-warp .item .title .unit {
  font-size: 0.483871rem;
  color: #fff;
}
.index-item-warp .item .title .border-img {
  width: 0.024194rem;
  height: 0.903226rem;
  background: url("../images/border.png");
  background-size: 100% 100%;
  display: inline-block;
}
.index-item-warp .item .title .ftil {
  font-size: 0.435484rem;
  color: #fff;
}
.index-item-warp .item .loc-li {
  margin: 0.322581rem 0.096774rem 0;
  height: 1.008065rem;
  overflow: hidden;
}
.index-item-warp .item .loc-li li {
  float: left;
  font-size: 0.33871rem;
}
.place {
  background: #EAEFEE;
  padding-top: 1.290323rem;
}
.place .the-place {
  box-shadow: 0px 10px 2px -2px #c6caca;
  background: #FFF;
  padding: 0.58871rem 0.362903rem;
}
.place .the-place h1 {
  font-size: 0.435484rem;
  margin-bottom: 0.548387rem;
}
.place .the-place .place-img {
  width: 100%;
  height: 5.725806rem;
  margin-bottom: 0.16129rem;
}
.place .the-place .content {
  font-size: 0.33871rem;
  line-height: 0.548387rem;
  display: inline-block;
}
.place .guide-list {
  padding: 0.516129rem 0.403226rem;
  background: #fff;
  margin-top: 0.241935rem;
  border-top: 1px solid #D4D4D4;
}
.place .guide-list hr {
  position: relative;
  top: 0.201613rem;
}
.place .guide-list span {
  font-size: 0.33871rem;
  text-align: center;
  background: #fff;
  display: block;
  width: 1.774194rem;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  margin-bottom: 0.483871rem;
}
.place .guide-list .guide-group {
  text-align: center;
}
.place .guide-list .guide-group .guide-img {
  width: 1.290323rem;
  height: 1.290323rem;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin: 0.241935rem 0.129032rem;
}
.footer {
  width: 100%;
  height: 1.16129rem;
  background: #00AC78;
  color: #fff;
  text-align: center;
  font-size: 0.435484rem;
  line-height: 1.16129rem;
  position: fixed;
  bottom: 0;
  font-weight: 600;
}
.routing {
  padding: 0.564516rem 0.524194rem;
  background: #EAEFEE;
}
.routing .head-tile h1 {
  font-size: 0.580645rem;
  color: #00AC27;
  font-weight: 600;
}
.routing .head-tile h2 {
  font-size: 0.33871rem;
  color: #7C7C7C;
  margin-top: 0.217742rem;
}
.routing .routing-line {
  width: 9.0rem;
  margin-left: 0.241935rem;
  border-left: 1px solid #FFB400;
  margin-top: 0.5rem;
  padding-left: 0.387097rem;
  box-sizing: border-box;
}
.routing .routing-line {
  margin-bottom: 1.16129rem;
}
.routing .routing-line .routing-item .data-warp {
  font-size: 0.435484rem;
  color: #FFB400;
  font-weight: 600;
  margin-right: 0.16129rem;
  margin-bottom: 0.322581rem;
  position: relative;
}
.routing .routing-line .routing-item .data-warp .airplane {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  left: -0.677419rem;
  z-index: 2;
}
.routing .routing-line .routing-item .routing-content {
  width: 8.637097rem;
  background: #fff;
  margin-bottom: 0.580645rem;
  box-shadow: -2px 2px 10px -2px #c1c1c1;
}
.routing .routing-line .routing-item .routing-content img {
  width: 100%;
  margin-bottom: 0.241935rem;
}
.routing .routing-line .routing-item .routing-content p {
  font-size: 0.33871rem;
  line-height: 0.419355rem;
  display: inline-block;
  margin-bottom: 0.451613rem;
  padding: 0 0.16129rem;
}
.login {
  width: 100%;
  height: 100%;
  background: #EAEFEE;
  overflow: hidden;
  padding: 0.419355rem 0.241935rem;
  box-sizing: border-box;
}
.login input {
  width: 9.532258rem;
  height: 1.225806rem;
  border-radius: 10px;
  border: 1px solid #D6D6D6;
  display: block;
  margin: 0.274194rem auto 0;
  font-size: 0.33871rem;
  padding: 0.314516rem;
  line-height: 1.225806rem;
  box-sizing: border-box;
  color: #7c7c7c;
}
.login button.submit {
  width: 9.532258rem;
  height: 1.225806rem;
  border-radius: 10px;
  display: block;
  margin: 0.725806rem auto 0;
  font-size: 0.435484rem;
  color: #fff;
  background: #00ac78;
}
.sucess {
  width: 100%;
  height: 100%;
  background: #EAEFEE;
  overflow: hidden;
}
.sucess .sucess-ico {
  width: 1.41129rem;
  height: 1.41129rem;
  background: url("../images/sucess-log.png");
  background-size: 100% 100%;
  margin: 2.064516rem auto 0;
}
.sucess .til {
  font-size: 0.435484rem;
  text-align: center;
  color: #51C792;
  margin-top: 0.483871rem;
}
.sucess .ftil {
  font-size: 0.33871rem;
  text-align: center;
  color: #7c7c7c;
  margin-top: 0.274194rem;
}
.sucess button {
  width: 3.225806rem;
  height: 1.016129rem;
  background: #00ac78;
  color: #fff;
  font-size: 0.435484rem;
  border-radius: 10px;
  display: block;
  margin: 106px auto 0;
}
