html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}
.header {
  width: 100%;
  height: 1.193548rem;
  background: #00AC78;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
}
.header .logo {
  width: 1.991935rem;
  height: 0.733871rem;
  background: url("../images/logo.png");
  background-size: 100% 100%;
  margin: 0.193548rem auto 0;
  display: block;
}
.header .user-header {
  width: 0.774194rem;
  height: 0.774194rem;
  border-radius: 50%;
  position: absolute;
  left: 0.258065rem;
  top: 0.225806rem ;
  display: inline-block;
}
.index {
  position: fixed;
  top: 1.193548rem;
  left: 0;
  z-index: 2;
}
.index .main-bg {
  width: 10.016129rem;
  height: 6.129032rem;
}
.index .main-bg img {
  width: 100%;
  height: 100%;
}
.index .content ul.nav {
  overflow: hidden;
  box-shadow: 0px 10px 3px -3px #C1C5C4;
  background: #fff;
}
.index .content ul.nav li {
  font-size: 0.435484rem;
  float: left;
  width: 50%;
  text-align: center;
  padding: 0.451613rem 0;
  font-weight: 600;
  box-sizing: border-box;
}
.index .content ul.nav li.active {
  color: #00AC78;
  border-bottom: 3px solid #00AC78;
  box-shadow: none;
}
.index-item-warp {
  background: #EAEFEE;
  padding-top: 8.951613rem;
  box-sizing: border-box;
  overflow: scroll;
}
.index-item-warp .item {
  position: relative;
  background: #fff;
  margin-bottom: 0.209677rem;
}
.index-item-warp .item .item-img {
  width: 100%;
  height: 5.564516rem;
}
.index-item-warp .item .guide-header-img {
  width: 0.580645rem;
  height: 0.580645rem;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0.419355rem;
  left: 0.241935rem;
}
.index-item-warp .item .guide-name {
  font-size: 0.33871rem;
  color: #fff;
  position: absolute;
  top: 0.572581rem;
  left: 0.903226rem;
}
.index-item-warp .item .title {
  position: absolute;
  top: 4.112903rem;
  left: 0.362903rem;
}
.index-item-warp .item .title .day {
  font-size: 1.209677rem;
  color: #fff;
  font-weight: 700;
}
.index-item-warp .item .title .unit {
  font-size: 0.483871rem;
  color: #fff;
}
.index-item-warp .item .title .border-img {
  width: 0.024194rem;
  height: 0.903226rem;
  background: url("../images/border.png");
  background-size: 100% 100%;
  display: inline-block;
}
.index-item-warp .item .title .ftil {
  font-size: 0.435484rem;
  color: #fff;
}
.index-item-warp .item .place-name {
  font-size: 0.967742rem;
  position: absolute;
  top: 2.33871rem;
  left: 0;
  width: 100%;
  text-align: center;
  margin: auto;
  color: #fff;
  font-weight: 700;
  display: inline-block;
}
.index-item-warp .item .loc-li {
  margin: 0.322581rem 0.096774rem 0;
  height: 1.008065rem;
  overflow: hidden;
}
.index-item-warp .item .loc-li li {
  float: left;
  font-size: 0.33871rem;
}
.index-item-warp .item span.loc-li {
  font-size: 0.33871rem;
  height: 1.008065rem;
  display: inline-block;
}
.place {
  background: #EAEFEE;
  padding-top: 1.290323rem;
}
.place .the-place {
  box-shadow: 0px 10px 2px -2px #c6caca;
  background: #FFF;
  padding: 0.58871rem 0.362903rem;
}
.place .the-place h1 {
  font-size: 0.435484rem;
  margin-bottom: 0.548387rem;
}
.place .the-place .place-img {
  width: 100%;
  height: 5.725806rem;
  margin-bottom: 0.16129rem;
}
.place .the-place .content {
  font-size: 0.33871rem;
  line-height: 0.548387rem;
  display: inline-block;
}
.place .guide-list {
  padding: 0.516129rem 0.403226rem;
  background: #fff;
  margin-top: 0.241935rem;
  border-top: 1px solid #D4D4D4;
}
.place .guide-list hr {
  position: relative;
  top: 0.201613rem;
}
.place .guide-list span {
  font-size: 0.33871rem;
  text-align: center;
  background: #fff;
  display: block;
  width: 1.774194rem;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  margin-bottom: 0.483871rem;
}
.place .guide-list .guide-group {
  text-align: center;
}
.place .guide-list .guide-group .guide-img {
  width: 1.290323rem;
  height: 1.290323rem;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin: 0.241935rem 0.129032rem;
}
.footer {
  width: 100%;
  height: 1.16129rem;
  background: #00AC78;
  color: #fff;
  text-align: center;
  font-size: 0.435484rem;
  line-height: 1.16129rem;
  position: fixed;
  bottom: 0;
  font-weight: 600;
}
.routing {
  padding: 0.564516rem 0.524194rem;
  background: #EAEFEE;
}
.routing .head-tile h1 {
  font-size: 0.580645rem;
  color: #00AC27;
  font-weight: 600;
}
.routing .head-tile h2 {
  font-size: 0.33871rem;
  color: #7C7C7C;
  margin-top: 0.217742rem;
}
.routing .routing-line {
  width: 9.0rem;
  margin-left: 0.241935rem;
  border-left: 1px solid #FFB400;
  margin-top: 0.5rem;
  padding-left: 0.387097rem;
  box-sizing: border-box;
}
.routing .routing-line {
  margin-bottom: 1.16129rem;
}
.routing .routing-line .routing-item .data-warp {
  font-size: 0.435484rem;
  color: #FFB400;
  font-weight: 600;
  margin-right: 0.16129rem;
  margin-bottom: 0.322581rem;
  position: relative;
}
.routing .routing-line .routing-item .data-warp .airplane {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  left: -0.677419rem;
  z-index: 2;
}
.routing .routing-line .routing-item .routing-content {
  width: 8.637097rem;
  background: #fff;
  margin-bottom: 0.580645rem;
  box-shadow: -2px 2px 10px -2px #c1c1c1;
}
.routing .routing-line .routing-item .routing-content img {
  width: 100%;
  margin-bottom: 0.241935rem;
}
.routing .routing-line .routing-item .routing-content p {
  font-size: 0.33871rem;
  line-height: 0.419355rem;
  display: inline-block;
  margin-bottom: 0.451613rem;
  padding: 0 0.16129rem;
}
.login {
  width: 100%;
  height: 100%;
  background: #EAEFEE;
  overflow: hidden;
  padding: 0.419355rem 0.241935rem;
  box-sizing: border-box;
}
.login input {
  width: 9.532258rem;
  height: 1.225806rem;
  border-radius: 10px;
  border: 1px solid #D6D6D6;
  display: block;
  margin: 0.274194rem auto 0;
  font-size: 0.33871rem;
  padding: 0.314516rem;
  line-height: 1.225806rem;
  box-sizing: border-box;
  color: #7c7c7c;
}
.login button.submit {
  width: 9.532258rem;
  height: 1.225806rem;
  border-radius: 10px;
  display: block;
  margin: 0.725806rem auto 0;
  font-size: 0.435484rem;
  color: #fff;
  background: #00ac78;
}
.sucess {
  width: 100%;
  height: 100%;
  background: #EAEFEE;
  overflow: hidden;
}
.sucess .sucess-ico {
  width: 1.41129rem;
  height: 1.41129rem;
  background: url("../images/sucess-log.png");
  background-size: 100% 100%;
  margin: 2.064516rem auto 0;
}
.sucess .til {
  font-size: 0.435484rem;
  text-align: center;
  color: #51C792;
  margin-top: 0.483871rem;
}
.sucess .ftil {
  font-size: 0.33871rem;
  text-align: center;
  color: #7c7c7c;
  margin-top: 0.274194rem;
}
.sucess button {
  width: 3.225806rem;
  height: 1.016129rem;
  background: #00ac78;
  color: #fff;
  font-size: 0.435484rem;
  border-radius: 10px;
  display: block;
  margin: 106px auto 0;
}
.person {
  background: #EAEFEE;
  width: 100%;
  height: 100%;
}
.person .bg {
  width: 10.016129rem;
  height: 4.951613rem;
  background: url("../images/person-bg.jpg");
  background-size: 100% 100%;
  position: relative;
}
.person .back-btn {
  width: 0.274194rem;
  height: 0.516129rem;
  background: url("../images/back-btn.png");
  background-size: 100% 100%;
  position: absolute;
  left: 0.516129rem;
  top: 0.540323rem;
}
.person .user-favico {
  width: 1.66129rem;
  height: 1.66129rem;
  border-radius: 50%;
  border: 6px solid #fff;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 3.951613rem;
  margin-left: -0.83065rem;
}
.person .user-nickname {
  font-size: 0.435484rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
  display: inline-block;
  padding: 1.241935rem 0 0.725806rem;
  background: #fff;
  border-bottom: 1px solid #DEDEDE;
}
.person .setting-list {
  height: 1.193548rem;
  width: 100%;
  background: #fff;
  margin-top: 0.516129rem;
  overflow: hidden;
  position: relative;
}
.person .setting-list .ico {
  width: 0.548387rem;
  height: 0.548387rem;
  background: url("../images/setting-ico1.png");
  background-size: 100% 100%;
  margin: 0.33871rem 0.967742rem 0 0.241935rem;
  display: inline-block;
}
.person .setting-list .ico-name {
  font-size: 0.435484rem;
  line-height: 1.193548rem;
  display: inline-block;
  vertical-align: top;
  font-weight: 500;
}
.person .setting-list .more-btn {
  width: 0.25rem;
  height: 0.475806rem;
  background: url("../images/back-btn-right.png");
  background-size: 100% 100%;
  position: absolute;
  right: 0.241935rem;
  top: 0.354839rem;
}
.order {
  background: #EAEFEE;
}
.order ul.nav {
  overflow: hidden;
  background: #fff;
}
.order ul.nav li {
  font-size: 0.435484rem;
  float: left;
  width: 50%;
  text-align: center;
  padding: 0.451613rem 0;
  font-weight: 600;
  box-sizing: border-box;
  position: relative;
}
.order ul.nav li:first-child b {
  background: #D6D6D6;
  height: 0.629032rem;
  width: 0.008065rem;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0.322581rem;
}
.order ul.nav li.active {
  color: #00AC78;
  border-bottom: 3px solid #00AC78;
  box-shadow: none;
}
.order .content {
  margin-top: 0.33871rem;
  background: #fff;
  overflow: hidden;
}
.order .content .way-list {
  overflow: hidden;
  background: #fff;
  margin: 0.322581rem 0.241935rem;
  border-bottom: 1px solid #D4D4D4;
  padding-bottom: 0.322581rem;
  box-sizing: border-box;
  position: relative;
}
.order .content .way-list img {
  width: 3.064516rem;
  height: 3.048387rem;
  float: left;
}
.order .content .way-list h1 {
  font-size: 0.435484rem;
  float: left;
  width: 5.645161rem;
  margin-left: 0.241935rem;
}
.order .content .way-list .info {
  width: 5.645161rem;
  font-size: 0.33871rem;
  color: #666;
  margin: 0.435484rem 0 0 0.241935rem;
  float: left;
}
.order .content .way-list .info .name {
  border-right: 1px solid #D4D4D4;
  padding-right: 0.177419rem;
}
.order .content .way-list .info .day {
  padding-left: 0.177419rem;
}
.order .content .way-list .price-info {
  width: 5.645161rem;
  font-size: 0.33871rem;
  color: #666;
  margin: 0.708387rem 0 0 0.241935rem;
  float: left;
}
.order .content .way-list .price-info .price {
  font-size: 0.435484rem;
  color: #51c792;
  font-weight: 600;
}
.order .content .way-list .date {
  font-size: 0.33871rem;
  color: #666;
  position: absolute;
  right: 0.33871rem;
  bottom: 0.374194rem;
}
.order .guide-box {
  text-align: center;
}
.order .guide-box .guide-warp {
  width: 3.03871rem;
  height: 3.696774rem;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.order .guide-box .guide-warp img {
  width: 1.580645rem;
  height: 1.580645rem;
  border-radius: 50%;
  margin: 0.451613rem 0.887097rem 0.225806rem;
}
.order .guide-box .guide-warp .name {
  font-size: 0.33871rem;
  color: #666;
  text-align: center;
  width: 100%;
  display: inline-block;
}
.order .guide-box .guide-warp .price {
  font-size: 0.33871rem;
  color: #666;
  text-align: center;
  width: 100%;
  display: inline-block;
}
.order .guide-box .guide-warp .date {
  font-size: 0.33871rem;
  color: #666;
  text-align: center;
  width: 100%;
  display: inline-block;
  line-height: 0.387097rem;
}
.order .guide-box .guide-warp b.right {
  width: 0.018065rem;
  height: 1.330645rem;
  background: #D4D4D4;
  display: inline-block;
  position: absolute;
  right: 0.0rem;
  top: 1.096774rem;
}
.order .guide-box .guide-warp b.bottom {
  height: 0.018065rem;
  width: 1.330645rem;
  background: #D4D4D4;
  display: inline-block;
  position: absolute;
  left: 1.0rem;
  bottom: 0rem;
}
.guide-index-header {
  height: 1.209677rem;
  width: 100%;
  background: #00AC78;
  overflow: hidden;
  color: #fff;
  text-align: center;
  font-size: 0.419355rem;
  line-height: 1.209677rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.guide-index-header .return-btn {
  width: 0.274194rem;
  height: 0.516129rem;
  background: url("../images/back-btn.png");
  background-size: 100% 100%;
  position: absolute;
  top: 0.322581rem;
  left: 0.322581rem;
}
.guide-index-content {
  margin-top: 1.209677rem;
  background: #EFE9DD;
}
.guide-index-content .order-btn {
  font-size: 0.335484rem;
  color: #fff;
  background: #00AC78;
  width: 1.012903rem;
  height: 1.012903rem;
  text-align: center;
  line-height: 1.012903rem;
  border-radius: 50%;
  position: fixed;
  bottom: 0.483871rem;
  left: 0.483871rem;
  opacity: 0.8;
}
.guide-index-content .self-bg {
  width: 10.016129rem;
  height: 6.274194rem;
}
.guide-index-content .self-bg img {
  width: 100%;
  height: 100%;
}
.guide-index-content .maintil {
  font-size: 0.435484rem;
  text-align: center;
  margin: 0.322581rem 0;
}
.guide-index-content .guide-favico {
  width: 2.564516rem;
  height: 2.564516rem;
  border-radius: 50%;
  border: 6px solid #fff;
  box-sizing: border-box;
  display: block;
  margin: 0.322581rem auto 0;
}
.guide-index-content .guide-name {
  font-size: 0.33871rem;
  text-align: center;
  margin: 0.16129rem 0;
}
.guide-index-content .degree {
  font-size: 0.370968rem;
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-bottom: 0.16129rem;
}
.guide-index-content .introduce {
  padding: 0.16129rem;
  box-sizing: border-box;
}
.guide-index-content .introduce h2 {
  font-size: 0.33871rem;
  color: #7B7B7B;
}
.guide-index-content .introduce p {
  font-size: 0.33871rem;
  color: #7B7B7B;
  display: inline-block;
  line-height: 0.370968remz;
}
.guide-index-content .more-about {
  width: 1.830645rem;
  height: 1.032258rem;
  background: url("../images/more-btn.jpg");
  background-size: 100% 100%;
  border: none;
  margin: 0.16129rem auto;
  display: block;
}
.guide-index-content .button-list-warp {
  text-align: center;
  margin-top: 0.322581rem;
}
.guide-index-content .button-list-warp .button-item {
  display: inline-block;
  width: 1.733871rem;
  height: 2.677419rem;
  text-align: center;
  font-size: 0.403226rem;
  background: url("../images/photo-ico.jpg") no-repeat center bottom;
  background-size: 1.733871rem 1.867742rem;
  margin: 0 0.483871rem;
}
.guide-index-content .button-list-warp .button-item.cost {
  background: url("../images/cost-ico.jpg") no-repeat center bottom;
  background-size: 1.733871rem 1.867742rem;
}
.guide-index-content .more-cost-info {
  width: 9.516129rem;
  background: #fff;
  margin: 0.564516rem auto 0;
  font-size: 0.370968rem;
  padding: 0 0.258065rem;
  box-sizing: border-box;
}
.guide-index-content .more-cost-info h1 {
  font-size: 0.435484rem;
  text-align: center;
  line-height: 1.435484rem;
  border-bottom: 2px solid #DFDACC;
}
.guide-index-content .more-cost-info .cost-item,
.guide-index-content .more-cost-info .cost-item-specil {
  margin: 0.354839rem 0;
  color: #646464;
  line-height: 0.725806rem;
  box-sizing: border-box;
}
.guide-index-content .more-cost-info .cost-item:last-child {
  border-bottom: 2px solid #DFDACC;
}
.guide-index-content .more-rule {
  width: 9.516129rem;
  margin: 0.564516rem auto 0;
}
.guide-index-content .more-rule .rule-item {
  margin: 0.354839rem 0;
  height: 1.370968rem;
  padding: 0 0.435484rem;
  box-sizing: border-box;
  border-top: 2px solid #DFDACC;
  position: relative;
}
.guide-index-content .more-rule .rule-item img {
  position: absolute;
  top: 0.40968rem;
  left: 0.435484rem;
  width: 0.443548rem;
  height: 0.556452rem;
}
.guide-index-content .more-rule .rule-item h1 {
  display: inline-block;
  font-size: 0.370968rem;
  line-height: 1.370968rem;
  margin-left: 0.645161rem;
}
.guide-index-content .more-rule .rule-item .grade {
  font-size: 0.370968rem;
  color: #00ac78;
  margin-left: 2.806452rem;
}
.guide-index-content .more-rule .rule-item .view-btn {
  font-size: 0.370968rem;
  color: #00ac78;
  position: absolute;
  right: 0.435484rem;
  top: 0.40968rem;
}
.guide-index-content .more-rule .rule-item:last-child {
  border-bottom: 2px solid #DFDACC;
}
.guide-index-content .card-bg {
  width: 9.306452rem;
  height: 6.387097rem;
  background: url("../images/card-bg.jpg");
  background-size: 100% 100%;
  margin: 0 auto;
  position: relative;
}
.guide-index-content .card-bg h1 {
  font-size: 0.435484rem;
  color: #fff;
  text-align: center;
  line-height: 1.419355rem;
}
.guide-index-content .card-bg .info {
  color: #fff;
  font-size: 0.435484rem;
  line-height: 1.106452rem;
  margin-left: 3.419355rem;
}
.guide-index-content .card-bg img {
  width: 2.419355rem;
  height: 2.419355rem;
  position: absolute;
  top: 1.845161rem;
  left: 0.306452rem;
}
.guide-index-content .card-bg .guide-id {
  font-size: 0.535484rem;
  color: #fff;
  font-weight: 600;
  position: absolute;
  top: 5.012903rem;
  left: 0.245161rem;
}
.guide-index-content .guide-more-photo {
  width: 9.516129rem;
  margin: 0.564516rem auto 0;
  border-top: 2px solid #DFDACC;
  padding-top: 0.483871rem;
}
.guide-index-content .guide-more-photo img {
  width: 100%;
}
.guide-index-content .guide-more-photo h1 {
  font-size: 0.33871rem;
  text-align: center;
  line-height: 0.806452rem;
}
.guide-about {
  padding-bottom: 0.806452rem;
}
.guide-about .self-bg {
  background: #EFE9DD;
  position: relative;
  border-bottom: 2px solid #dad5c5;
  height: 6.919355rem;
}
.guide-about .self-bg img {
  height: 5.483871rem;
}
.guide-about .self-bg .favico {
  width: 1.951613rem;
  height: 1.951613rem;
  border: 6px solid #fff;
  box-sizing: border-box;
  position: absolute;
  top: 4.483871rem;
  right: 0.725806rem;
}
.guide-info-form {
  background: #fff;
  border-bottom: 2px solid #DAD5C5;
  margin-bottom: 0.564516rem;
  overflow: hidden;
}
.guide-info-form span.label {
  box-sizing: border-box;
  padding: 0.33871rem  0.33871rem;
  width: 30%;
  display: inline-block;
  font-size: 0.403226rem;
  color: #7b7b7b;
  height: 1.112903rem;
  float: left;
}
.guide-info-form span.text {
  border-bottom: 2px solid #DAD5C5;
  width: 68%;
  display: inline-block;
  padding: 0.33871rem  0;
  box-sizing: border-box;
  font-size: 0.435484rem;
  color: #7c7c7c;
  height: 1.112903rem;
  float: left;
}
.introduce-index {
  background: #EFE9DD;
  margin-top: 1.209677rem;
  padding: 0.241935rem;
  display: inline-block;
}
.introduce-index h1 {
  font-size: 0.435484rem;
  color: #7c7c7c;
  padding: 0.483871rem 0;
  display: inline-block;
}
.introduce-index p {
  font-size: 0.322581rem;
  display: inline-block;
  color: #7c7c7c;
  line-height: 0.603226rem;
}
.introduce-index img {
  width: 100%;
  margin: 0.483871rem 0;
}
.cost-index {
  background: #EFE9DD;
  margin-top: 1.209677rem;
  display: inline-block;
}
.cost-index .top-img-warp {
  position: relative;
}
.cost-index .top-img-warp .til {
  font-size: 0.405484rem;
  width: 4.451613rem;
  position: absolute;
  color: #fff;
  top: 1.436452rem;
  right: 0.36129rem;
}
.cost-index .price_titel {
  background: #00AC78;
  padding: 0.303226rem 0.322581rem;
  margin-top: 0.564516rem;
}
.cost-index .price_titel h1 {
  font-size: 0.33871rem;
  display: inline-block;
  color: #fff;
}
.cost-index .fee-top {
  width: 100%;
}
.cost-index .fee-box {
  padding: 0 0.241935rem;
}
.cost-index .fee-box .service-fee,
.cost-index .fee-box .pay-detail {
  position: relative;
  background: #fff;
  padding: 0.241935rem;
  border: 2px solid #cfcfcf;
  margin-top: 0.290323rem;
}
.cost-index .fee-box .service-fee dl dt img,
.cost-index .fee-box .pay-detail dl dt img {
  width: 2.354839rem;
  height: 2.33871rem;
}
.cost-index .fee-box .service-fee .service-title,
.cost-index .fee-box .pay-detail .service-title {
  color: #5E5E5E;
  font-size: 0.419355rem;
  display: inline-block;
  position: absolute;
  left: 2.887097rem;
  top: 0.354839rem;
}
.cost-index .fee-box .service-fee .text-price,
.cost-index .fee-box .pay-detail .text-price {
  font-size: 0.33871rem;
  display: inline-block;
  position: absolute;
  left: 2.887097rem;
  top: 1.048387rem;
  color: #6b6b6b;
}
.cost-index .fee-box .service-fee .text-price2,
.cost-index .fee-box .pay-detail .text-price2 {
  top: 1.648387rem;
}
.cost-index .fee-box .service-fee .text-oil-detail,
.cost-index .fee-box .pay-detail .text-oil-detail {
  font-size: 0.33871rem;
  display: inline-block;
  color: #6b6b6b;
  line-height: 0.603226rem;
}
.cost-index .fee-box .price_titel2 {
  margin-top: 0.464516rem;
}
p {
  background: tranparent url('about:blank');
  word-break: break-all;
}
.drop-out-guide {
  position: relative;
  padding: 0.5rem 0.483871rem;
  box-sizing: border-box;
}
.drop-out-guide img {
  width: 1.241935rem;
  height: 1.241935rem;
  border-radius: 50%;
}
.drop-out-guide .name {
  font-size: 0.370968rem;
  position: absolute;
  top: 0.608387rem;
  left: 1.983871rem;
  color: #666;
}
.drop-out-guide .type-label {
  font-size: 0.370968rem;
  position: absolute;
  top: 1.308387rem;
  left: 1.983871rem;
  color: #666;
}
.drop-out-guide .type {
  font-size: 0.435484rem;
  position: absolute;
  top: 1.258387rem;
  left: 5.583871rem;
  color: #666;
}
.drop-out-index {
  width: 100%;
  height: 100%;
}
.drop-out-rule {
  font-size: 0.370968rem;
  color: #666;
  padding: 0.451613rem 0.403226rem;
  line-height: 0.564516rem;
  background: #fff;
}
