html{
	width: 100%;height: 100%
}

body{
	background-size:100% 100%;
}
.div-img(@widht,@height,@url){
	width:@widht;
	height:@height;
	background:url(@url);
	background-size: 100% 100%;
}
.header{
	width:100%;
	height:1.193548rem;
	background: #00AC78;
	overflow: hidden;
	position:fixed;
	left:0;
	top: 0;
	z-index: 2;
}

.header{
	.logo{
		.div-img(1.991935rem, 0.733871rem,"../images/logo.png");
		margin: 0.193548rem auto 0;
		display: block;
	}
	.user-header{
		width:0.774194rem;
		height:0.774194rem;
		border-radius: 50%;
		position: absolute;
		left:0.258065rem;
		top:0.225806rem ;
		display:inline-block;
	}

}
.index{
	position:fixed;
	top:1.193548rem;
	left:0;
	z-index: 2;
	.main-bg{
		width:10.016129rem;
		height:6.129032rem;
		img{
			width:100%;
			height:100%;
		}
	}
	.content{
		ul.nav{
			overflow:hidden;
			box-shadow: 0px 10px 3px -3px #C1C5C4;
			background:#fff;
			li{
				font-size: 0.435484rem;
				float: left;
				width:50%;
				text-align: center;
				padding:0.451613rem 0;
				font-weight: 600;
				box-sizing: border-box;
			}
			li.active{
				color: #00AC78;
				border-bottom: 3px solid #00AC78;
				box-shadow:none;
			}
		}
	}
}
.index-item-warp{
	background:#EAEFEE;
	padding-top: 8.951613rem;
	box-sizing: border-box;
	overflow:scroll;
	.item{
		position:relative;
		background:#fff;
		margin-bottom: 0.209677rem;
		.item-img{
			width:100%;
			height:5.564516rem;
		}
		.guide-header-img{
			width:0.580645rem;
			height:0.580645rem;
			border-radius: 50%;
			overflow:hidden;
			position:absolute;
			top:0.419355rem;
			left:0.241935rem;
		}
		.guide-name{
			font-size: 0.33871rem;
			color:#fff;
			position:absolute;
			top:0.572581rem;
			left:0.903226rem;
		}
		.title{
			position:absolute;
			top:4.112903rem;
			left:0.362903rem;
			.day{
				font-size: 1.209677rem;
				color:#fff;
				font-weight: 700;
			}
			.unit{
				font-size: 0.483871rem;
				color:#fff;
			}
			.border-img{
				.div-img(0.024194rem, 0.903226rem,"../images/border.png");
				display:inline-block;
			}
			.ftil{
				font-size: 0.435484rem;
				color:#fff;
			}
		}
		.loc-li{
			margin:0.322581rem 0.096774rem 0;
			height:1.008065rem;
			overflow:hidden;
			li{
				float:left;
				font-size: 0.33871rem;
			}
		}
		
	}
	
}
.place{
	background:#EAEFEE;
	padding-top: 1.290323rem;
	.the-place{
		box-shadow: 0px 10px 2px -2px #c6caca;
		background: #FFF;
		padding:0.58871rem 0.362903rem;
		h1{
			font-size: 0.435484rem;
			margin-bottom: 0.548387rem;
		}
		.place-img{
			width:100%;
			height:5.725806rem;
			margin-bottom: 0.16129rem;
		}
		.content{
			font-size: 0.33871rem;
			line-height: 0.548387rem;
			display:inline-block;
		}
	}
	.guide-list{
		padding: 0.516129rem 0.403226rem;
		background:#fff;
		margin-top: 0.241935rem;
		border-top: 1px solid #D4D4D4;
		hr{
			position:relative;
			top:0.201613rem;
		}
		span{
			font-size: 0.33871rem;
			text-align: center;
			background:#fff;
			display:block;
			width:1.774194rem;
			margin:0 auto;
			position:relative;
			z-index: 1;
			margin-bottom: 0.483871rem;
		}
		.guide-group{
			text-align: center;
			.guide-img{
				width:1.290323rem;
				height: 1.290323rem;
				border-radius: 50%;
				overflow:hidden;
				display:inline-block;
				margin: 0.241935rem 0.129032rem;
			}
		}
	}
}