<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="guide-index-header">
		<div class="return-btn"></div>
		资费说明
	</div>
	<div class="cost-index">
		<div id="price_details" style="display: block;">
        <div class="top-img-warp">
       		<img class="fee-top" src="images/fee-top.jpg">
       		<div class="til">
       			山樾旅游为每个城市的向导服务制订了统一的价格标准，详情见下方，如果您有任何问题，请联系我们。祝您玩的愉快！
       		</div>
        </div>
        <div class="fee-box">

          <div class="price_titel main-color">
            <h1>丸子地球统一服务费<strong style="margin:0 8px;">·</strong>纽约</h1>
          </div>
          <div class="service-fee">
            <dl>
              <dt><img src="/images/walking_tours.png"></dt>
              <dd class="font5">
                <p class="service-title">徒步丸子服务/天（9小时）</p>
                <p class="text-price">39　美元/人</p>
              </dd>
            </dl>
            <p class="text-oil-detail">不足最低人数按最低人数计费，超过最高人数按最高人数计费。该费用不含向导交通费、餐费</p>
          </div>
          <div class="service-fee">
            <dl>
              <dt><img src="/images/take_car_guide.png"></dt>
              <dd class="font5">
                <p class="service-title">带车丸子服务/天（9小时）</p>
                <p class="text-price font4">89　美元/人</p>
              </dd>
            </dl>
            <p class="text-oil-detail">不足最低人数按最低人数计费，超过最高人数按最高人数计费。该费用含100公里燃油费，不含停车费、过路费、餐费</p>
          </div>
          <div class="service-fee">
            <dl>
              <dt><img src="/images/shuttle_machine.png"></dt>
              <dd class="font5">
                <p class="service-title">单独接送机/次</p>
                <p class="text-price font4">徒步接送机 69 美元/次 不含交通费</p>
                <p class="text-price text-price2">带车接送机 109 美元/次 不含停车费、过路费</p>
              </dd>
            </dl>
          </div>
          <div class="service-fee">
            <dl>
              <dt><img src="/images/walking_tours.jpg"></dt>
              <dd class="font5">
                <p class="service-title">关于儿童的费用</p>
                <p class="text-price font4" style="height: 36px;">儿童按成人计算</p>
                <p class="text-price text-price2 font4">在接待过程中儿童按成人计费</p>
              </dd>
            </dl>
          </div>
        
        <div class="price_titel price_titel2">
          <h1>其他费用(线下支付)</h1>
        </div>
        <div class="pay-detail">
          <dl>
            <dt><img src="/images/fee-car.png"></dt>
            <dd class="font5">
              <p class="service-title">长途开车</p>
              <p class="text-price font4">长途开车需要补贴</p>
            </dd>
          </dl>
          <p class="text-oil-detail">
            原则上带车向导服务费用仅止在市区正常旅行，如果您去的地方比较远，丸子有权要求增加一部分长途补助，具体金额双方协商。          </p>
        </div>
        <div class="pay-detail">
          <dl>
            <dt><img src="/images/oil.png"></dt>
            <dd class="font5">
              <p class="service-title">关于油补</p>
              <p class="text-price font4">旅行者帮丸子每天把油加满</p>
            </dd>
          </dl>
          <p class="text-oil-detail">
            因为无法预知旅行公里数，原则上带车导游费用里仅包含100公里油费。超出的部分，旅行者需要在每天行程结束前帮丸子把油补齐，或支付同等油价。          </p>
        </div>
        <div class="pay-detail">
          <dl>
            <dt><img src="/images/foot.png"></dt>
            <dd class="font5">
              <p class="service-title">关于餐补</p>
              <p class="text-price font4">旅行者需要负责丸子的两餐</p>
            </dd>
          </dl>
          <p class="text-oil-detail">
             我们首先建议旅行者邀请丸子共同午餐，方便选择餐厅与点餐。如果旅行者不便则需按照当地一份麦当劳套餐价格标准来直接支付丸子作为餐补。 如果到了当地时间17点，行程还未结束，旅行者需要负责丸子的晚餐。          </p>
        </div>
        <div class="pay-detail">
          <dl>
            <dt><img src="/images/time.png"></dt>
            <dd class="font5">
              <p class="service-title">关于超时费用</p>
              <p class="text-price font4">旅行者需要负责丸子的超时费用</p>
            </dd>
          </dl>
          <p class="text-oil-detail">
            丸子每日行程原则上不超过9小时，接机时间不超过4小时，约定之外超时按照 当日支付总额时薪×1.5倍计算支付丸子。例如：四人布拉格市区包车一天（9小时)费用为320欧元，超时费为320/9×1.5≈53€ /小时，面付给丸子。          </p>
        </div>
        <div class="pay-detail">
          <dl>
            <dt><img src="/images/stay.png"></dt>
            <dd class="font5">
              <p class="service-title">关于住宿补贴</p>
              <p class="text-price font4">旅行者负责丸子的异地住宿</p>
            </dd>
          </dl>
          <p class="text-oil-detail">
            如果在行程过程中，丸子需要外宿，旅行者需要支付丸子的住宿费用。          </p>
        </div>
        <div class="pay-detail">
          <dl>
            <dt><img src="/images/car.png"></dt>
            <dd class="font5">
              <p class="service-title">关于停车费和过路费</p>
              <p class="text-price font4">旅行者支付</p>
            </dd>
          </dl>
          <p class="text-oil-detail">
            因为无法预知旅行具体行程，原则上带车导游费用里不包含停车费和过路费，旅行者需要为丸子支付停车费和过路费。          </p>
        </div>
      </div>
      </div>
	</div>
</body>
</html>