<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="guide-index-header">
		<div class="return-btn"></div>
		退订政策
	</div>
	<div class="cost-index drop-out-index">
		   <div class="top-img-warp">
       		<img class="fee-top" src="images/fee-top.jpg">
       		<div class="til">
       			山樾旅游制订了灵活、中等、严格三档退订政策。不同的向导会按自身的要求选择不同的退订政策。
       		</div>
        </div>
       <div class="drop-out-guide">
          <img src="images/content/userheader.png">
          <span class="name">罗钢</span>
          <span class="type-label">选择的退订政策是:</span>
          <span class="type">严格</span>
       </div>
       <div class="drop-out-rule">
          【严格】:旅程开始前30天以上取消，退还已付费用的85%；行程前14天以上30天内取消，退还已付费用的35%；14天内取消，费用不予退还.
          (旅行者取消预定日期以北京时间为准)
       </div>
     
	</div>
</body>
</html>