<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="guide-index-header">
		<div class="return-btn"></div>
		详细资料
	</div>
	<div class="guide-index-content guide-about">
		<div class="self-bg">
			<img src="images/content/guide.jpg" >
			<img class="favico" src="images/content/userheader.png" >
		</div>
		<div class="guide-info-form">
			<div class="guide-info-item">
				<span class="label">您的姓名</span>
				<span class="text">罗钢</span>
			</div>
			<div class="guide-info-item">
				<span class="label">性别</span>
				<span class="text">男</span>
			</div>
			<div class="guide-info-item">
				<span class="label">所在国家</span>
				<span class="text">日本</span>
			</div>
			<div class="guide-info-item">
				<span class="label">所在城市</span>
				<span class="text">东京</span>
			</div>
			<div class="guide-info-item">
				<span class="label">所在年限</span>
				<span class="text">13</span>
			</div>
			<div class="guide-info-item">
				<span class="label">职业</span>
				<span class="text">旅游行业在职|经营管理本科</span>
			</div>
			<div class="guide-info-item">
				<span class="label">家乡</span>
				<span class="text">辽宁</span>
			</div>
		</div>
		<div class="guide-info-form">
			<div class="guide-info-item">
				<span class="label">最高学历</span>
				<span class="text">本科</span>
			</div>
			<div class="guide-info-item">
				<span class="label">毕业院校</span>
				<span class="text"></span>
			</div>
			<div class="guide-info-item">
				<span class="label">所学专业</span>
				<span class="text">经营管理</span>
			</div>
		</div>
		<div class="guide-info-form">
			<div class="guide-info-item">
				<span class="label">山樾年限</span>
				<span class="text">0</span>
			</div>
		</div>
		<div class="guide-info-form">
			<div class="guide-info-item">
				<span class="label">语言程度</span>
				<span class="text">一般</span>
			</div>
			<div class="guide-info-item">
				<span class="label">其他语言</span>
				<span class="text"></span>
			</div>
		</div>
		<div class="guide-info-form">
			<div class="guide-info-item">
				<span class="label">是否有车</span>
				<span class="text">有</span>
			</div>
			<div class="guide-info-item">
				<span class="label">汽车型号</span>
				<span class="text">丰田阿尔法</span>
			</div>
		</div>
	</div>
</body>
</html>