<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="guide-index-header">
		<div class="return-btn"></div>
		向导名
	</div>
	<div class="guide-index-content">
		<div class="self-bg">
			<img src="images/content/guide.jpg" >
		</div>
		<h1 class="maintil">东京物语</h1>
		<img class="guide-favico" src="images/content/userheader.png">
		<h1 class="guide-name">刘德华</h1>
		<span class="degree">旅游行业在职|经营管理本科</span>
		<div class="introduce">
			<h2>关于在这座城市的我</h2>
			<p>大家好！    欢迎光临我们的历史文化古都北京，先自我介绍下，我就是北京千年一遇的，北京乃至旅游届最富有才华 英明神武 智慧于美貌并重，英雄与侠义化身 人见人爱 车见车载，为司机师傅可以两肋叉倒，为客人可以叉师傅两刀的张三。` </p>
		</div>
		<button class="more-about"></button>
		<div class="button-list-warp">
			<div class="button-item">
				相册
			</div>
			<div class="button-item cost">
				费用
			</div>
		</div>
		<div class="more-cost-info">
			<h1>接待详情</h1>
			<div class="cost-item">
				徒步：不足3人按3人计费，超过10人按10人计费
			</div>
			<div class="cost-item">
				带车：不足3人按3人计费，超过10人按10人计费
			</div>
			<div class="cost-item">
				接送机：可以不行接送机，可以带车接送机
			</div>
			<div class="cost-item">
				我的车：7座及以上
			</div>
			<div class="cost-item-specil">
				优先接待：暂无信息
			</div>
			<div class="cost-item-specil">
				暂不接待：暂无信息
			</div>
		</div>
		<div class="more-rule">
			<div class="rule-item">
				<img src="images/rule-ico.jpg">
				<h1>退订政策</h1>
				<span class="grade">严格</span>
				<span class="view-btn">查看</span>
			</div>
			<div class="rule-item">
				<img src="images/rule-ico2.jpg">
				<h1>基本信息</h1>
				<span class="view-btn">查看</span>
			</div>
		</div>
		<div class="card-bg">
			<h1>向导资格认证</h1>
			<img src="images/content/guide.jpg">
			<div class="info">姓名:哈哈</div>
			<div class="info">手机号码:15892929191</div>
			<div class="info">身份证件:已验证</div>
			<div class="info">颁发时间:2015-7-10</div>
			<div class="guide-id">ID:567245</div>
		</div>
		<div class="guide-more-photo">
			<img src="images/content/content.jpg">
			<h1>我和旅行者的合影</h1>
		</div>
		<div class="guide-more-photo">
			<img src="images/content/car.jpg">
			<h1>我的车</h1>
		</div>
		<div class="order-btn">
			预定
		</div>
	</div>

</body>
</html>