<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/zepto.min.js"></script>
</head>
<body>
	<div class="header">
		<img class="user-header" src="images/content/userheader.png">
		<div class="logo"></div>
	</div>
	<div class="index">
		<div class="main-bg">
			<img src="images/content/mainbg.jpg">
		</div>
		<div class="content">
			<ul class="nav">
				<li class="active">线路行程</li>
				<li>目的地</li>
			</ul>
		</div>
	</div>
	<div class="index-item-warp">
			<div class="item">
				<img class="item-img" src="images/content/content.jpg">
				<img class="guide-header-img" src="images/content/userheader.png">
				<span class="guide-name">张惠妹向导</span>
				<div class="title">
					<span class="day">9</span>
					<span class="unit">天</span>
					<span class="border-img"></span>
					<span class="ftil">美国西部自驾游最美一号公路自驾畅游10天</span>
				</div>
				<ul class="loc-li">
					<li>上海></li>
					<li>大理></li>
					<li>定都></li>
					<li>西部</li>
				</ul>
			</div>	
			<div class="item">
				<img class="item-img" src="images/content/content.jpg">
				<img class="guide-header-img" src="images/content/userheader.png">
				<span class="guide-name">张惠妹向导</span>
				<div class="title">
					<span class="day">9</span>
					<span class="unit">天</span>
					<span class="border-img"></span>
					<span class="ftil">美国西部自驾游最美一号公路自驾畅游10天</span>
				</div>
				<ul class="loc-li">
					<li>上海></li>
					<li>大理></li>
					<li>定都></li>
					<li>西部</li>
				</ul>
			</div>	
			<div class="item">
				<img class="item-img" src="images/content/content.jpg">
				<img class="guide-header-img" src="images/content/userheader.png">
				<span class="guide-name">张惠妹向导</span>
				<div class="title">
					<span class="day">9</span>
					<span class="unit">天</span>
					<span class="border-img"></span>
					<span class="ftil">美国西部自驾游最美一号公路自驾畅游10天</span>
				</div>
				<ul class="loc-li">
					<li>上海></li>
					<li>大理></li>
					<li>定都></li>
					<li>西部</li>
				</ul>
			</div>	
	</div>
	<div class="index-item-warp" style="display:none">
			<div class="item">
				<img class="item-img" src="images/content/content.jpg">
				<img class="guide-header-img" src="images/content/userheader.png">
				<span class="guide-name">张惠妹向导</span>
				<div class="place-name">
					大理
				</div>
				<span class="loc-li">
					白族自治州地处云南省中部偏西，海拔2090米，东邻楚
				</span>
			</div>
			<div class="item">
				<img class="item-img" src="images/content/content.jpg">
				<img class="guide-header-img" src="images/content/userheader.png">
				<span class="guide-name">张惠妹向导</span>
				<div class="place-name">
					大理
				</div>
				<span class="loc-li">
					白族自治州地处云南省中部偏西，海拔2090米，东邻楚
				</span>
			</div>	
			<div class="item">
				<img class="item-img" src="images/content/content.jpg">
				<img class="guide-header-img" src="images/content/userheader.png">
				<span class="guide-name">张惠妹向导</span>
				<div class="place-name">
					大理
				</div>
				<span class="loc-li">
					白族自治州地处云南省中部偏西，海拔2090米，东邻楚
				</span>
			</div>	
			<div class="item">
				<img class="item-img" src="images/content/content.jpg">
				<img class="guide-header-img" src="images/content/userheader.png">
				<span class="guide-name">张惠妹向导</span>
				<div class="place-name">
					大理
				</div>
				<span class="loc-li">
					白族自治州地处云南省中部偏西，海拔2090米，东邻楚
				</span>
			</div>		
			
	</div>
	<script type="text/javascript">
		$(".nav").find("li").tap(function(){
			console.log($(this).index())
			$(".nav").find("li").removeClass("active")
			$(".nav").find("li").eq($(this).index()).addClass("active")
			$(".index-item-warp").hide()
			$(".index-item-warp").eq($(this).index()).show()
		})
	</script>
</body>
</html>