<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="guide-index-header">
		<div class="return-btn"></div>
		罗钢
	</div>
	<div class="introduce-index">
		<h1>关于在这座城市的我</h1>
		<p>随着留学潮的开始，我来到美国，之后定居纽约在这里工作生活，只因为在这座城市能吃到来自全球的美食！作为一个严肃认真又逗逼的吃货，立志吃遍、游遍全北美。这几年走遍北美很多地方后发现，在旅途中唯有美食不可辜负，走过路过千万不能错过。</p>
		<img src="images/content/content.jpg">
		<p>我喜欢旅行，更喜欢在旅行中结交朋友。纽约集结了来世界旅行到此的朋友们，说着不同的母语，感受着同样在这个大城市里同样的自己所带来的不同的文化。纽约也是个神奇的地方，既可以一两天的体验式旅行，也可以待上一两个星期感受这里的气息。在探索中给到这里的每一个人不同的惊喜！</p>
		<h1>关于在这座城市的我</h1>
		<p>随着留学潮的开始，我来到美国，之后定居纽约在这里工作生活，只因为在这座城市能吃到来自全球的美食！作为一个严肃认真又逗逼的吃货，立志吃遍、游遍全北美。这几年走遍北美很多地方后发现，在旅途中唯有美食不可辜负，走过路过千万不能错过。</p>
		<img src="images/content/content.jpg">
		<p>我喜欢旅行，更喜欢在旅行中结交朋友。纽约集结了来世界旅行到此的朋友们，说着不同的母语，感受着同样在这个大城市里同样的自己所带来的不同的文化。纽约也是个神奇的地方，既可以一两天的体验式旅行，也可以待上一两个星期感受这里的气息。在探索中给到这里的每一个人不同的惊喜！</p>
		<h1>关于在这座城市的我</h1>
		<p>随着留学潮的开始，我来到美国，之后定居纽约在这里工作生活，只因为在这座城市能吃到来自全球的美食！作为一个严肃认真又逗逼的吃货，立志吃遍、游遍全北美。这几年走遍北美很多地方后发现，在旅途中唯有美食不可辜负，走过路过千万不能错过。</p>
		<img src="images/content/content.jpg">
		<p>我喜欢旅行，更喜欢在旅行中结交朋友。纽约集结了来世界旅行到此的朋友们，说着不同的母语，感受着同样在这个大城市里同样的自己所带来的不同的文化。纽约也是个神奇的地方，既可以一两天的体验式旅行，也可以待上一两个星期感受这里的气息。在探索中给到这里的每一个人不同的惊喜！</p>
	</div>
</body>
</html>