<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="person">
		<div class="bg">
			<div class="back-btn">
			</div>
		</div>
		<img class="user-favico" src="images/content/userheader.png" />
		<span class="user-nickname">ITER1688</span>
		<div class="setting-list">
			<div class="ico"></div>
			<span class="ico-name">订单管理</span>
			<div class="more-btn"></div>
		</div>
	</div>
</body>
</html>