<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="guide-index-header">
		<div class="return-btn"></div>
		相册
	</div>
	<div class="photo-warp">
		   <div class="photo-item">
          <div class="photo-box">
            <img src="images/content/content.jpg" >
          </div>
          <span class="til1">当地风景</span>
          <span class="til2">8</span>
       </div>
       <div class="photo-item">
          <div class="photo-box">
            <img src="images/content/content.jpg" >
          </div>
          <span class="til1">当地风景</span>
          <span class="til2">8</span>
       </div>
       <div class="photo-item">
          <div class="photo-box">
            <img src="images/content/content.jpg" >
          </div>
          <span class="til1">当地风景</span>
          <span class="til2">8</span>
       </div>
       <div class="photo-item">
          <div class="photo-box">
            <img src="images/content/content.jpg" >
          </div>
          <span class="til1">当地风景</span>
          <span class="til2">8</span>
       </div>
       <div class="photo-item">
          <div class="photo-box">
            <img src="images/content/content.jpg" >
          </div>
          <span class="til1">当地风景</span>
          <span class="til2">8</span>
       </div>
       <div class="photo-item">
          <div class="photo-box">
            <img src="images/content/content.jpg" >
          </div>
          <span class="til1">当地风景</span>
          <span class="til2">8</span>
       </div>
       <div class="photo-item">
          <div class="photo-box">
            <img src="images/content/content.jpg" >
          </div>
          <span class="til1">当地风景</span>
          <span class="til2">8</span>
       </div>
	</div>
</body>
</html>