<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<img class="user-header" src="images/content/userheader.png">
		<div class="logo"></div>
	</div>
	<div class="place">
		<div class="the-place">
			<h1>大理</h1>
			<img class="place-img" src="images/content/content.jpg">
			<p class="content">大理白族自治州地处云南省中部偏西，海拔2090米，东邻楚雄州，南靠普洱市、临沧市，西与保山市、怒江州相连，北接丽江市。地跨东经98°52′～101°03′，北纬24°41′～26°42′之间，东巡洱海，西及点苍山脉，辖大理市和祥云、弥渡、宾川、永平、云龙、洱源、鹤庆、剑川8个县以及漾濞、巍山、南涧3个少数民族自治县，是中国西南边疆开发较早的地</p>
		</div>
		<div class="guide-list">
			<hr />
			<span>当地向导</span>
			<div class="guide-group">
				<img class="guide-img" src="images/content/userheader.png">
				<img class="guide-img" src="images/content/userheader.png">
				<img class="guide-img" src="images/content/userheader.png">
				<img class="guide-img" src="images/content/userheader.png">
				<img class="guide-img" src="images/content/userheader.png">
				<img class="guide-img" src="images/content/userheader.png">
			</div>
		</div>
	</div>
</body>
</html>