<!DOCTYPE html>
<html>
<head>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<meta charset="utf-8" >
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="routing">
		<div class="head-tile">
			<h1>2015重返巴厘岛!</h1>
		 	<h2>2016.04.25 发布</h2>
		</div>
		<div class="routing-line">
			<div class="routing-item">
				<div class="data-warp">
					<img src="images/airplane.png" class="airplane">
					<span>2016-05-17</span>
					<span>第一天</span>
					<span>大理</span>
				</div>
				<div class="routing-content">
					<img src="images/content/content1.jpg">
					<p>
						尤其是在岛上认识的司机,布迪经常和我们联系,希望有机会再次巴厘岛之行.经过简单的思考后,我们决定带家人一起4人实现了2015 重返巴厘岛的计划,再次和好朋友司机布迪碰面,交换了礼物.
，可以看到丛林、草地、山脊、，美到极点！几乎很少有人去，国内更是几乎没有人去，

					</p>
				</div>
			</div>

			<div class="routing-item">
				<div class="data-warp">
					<img src="images/airplane.png" class="airplane">
					<span>2016-05-17</span>
					<span>第一天</span>
					<span>大理</span>
				</div>
				<div class="routing-content">
					<img src="images/content/content1.jpg">
					<p>
						尤其是在岛上认识的司机,布迪经常和我们联系,希望有机会再次巴厘岛之行.经过简单的思考后,我们决定带家人一起4人实现了2015 重返巴厘岛的计划,再次和好朋友司机布迪碰面,交换了礼物.
，可以看到丛林、草地、山脊、，美到极点！几乎很少有人去，国内更是几乎没有人去，

					</p>
				</div>
			</div>

			<div class="routing-item">
				<div class="data-warp">
					<img src="images/airplane.png" class="airplane">
					<span>2016-05-17</span>
					<span>第一天</span>
					<span>大理</span>
				</div>
				<div class="routing-content">
					<img src="images/content/content1.jpg">
					<p>
						尤其是在岛上认识的司机,布迪经常和我们联系,希望有机会再次巴厘岛之行.经过简单的思考后,我们决定带家人一起4人实现了2015 重返巴厘岛的计划,再次和好朋友司机布迪碰面,交换了礼物.
，可以看到丛林、草地、山脊、，美到极点！几乎很少有人去，国内更是几乎没有人去，

					</p>
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		预定此行程
	</div>
</body>
</html>